{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build --parallel"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
